<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a4964ddfaa47ee97e4b9cb81e11d74" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DBNtecModel.Course" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNtecModel.Room" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNtecModel.Student" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNtecModel.Subject" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNtecModel.Teacher" Width="1.5" PointX="4.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNtecModel.User" Width="1.5" PointX="4.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DBNtecModel.FK_Student_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DBNtecModel.FK_Subject_Course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBNtecModel.Level" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBNtecModel.Table" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>